# See https://kit.svelte.dev/faq
VITE_POSTGRES_HOST=localhost
VITE_POSTGRES_PORT=5432
VITE_POSTGRES_USER=postgres
VITE_POSTGRES_PASSWORD=postgres
# https://www.postgresql.org/docs/current/manage-ag-templatedbs.html
# template1 always exists and by default allows connections
VITE_POSTGRES_DB=template1